NetIRC.Desktop/MainWindow.xaml

<Window x:Class="NetIRC.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:NetIRC.Desktop.ViewModel"
        xmlns:local="clr-namespace:NetIRC.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <TabControl x:Name="tabControl" ItemsSource="{Binding Tabs}" TabStripPlacement="Bottom">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Title}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:ChannelViewModel}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="MessageListBox" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Messages}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Grid.Column="1"
                          Grid.Row="0"
                          ResizeBehavior="PreviousAndNext"
                          Width="2" Background="#41B1E1"/>

                        <ListBox x:Name="UsersListView" Grid.Column="2" Grid.Row="0" DataContext="{Binding Path=Channel}" ItemsSource="{Binding Users}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBox x:Name="InputTextBox" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:ServerViewModel}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox x:Name="MessageListBox" Grid.Row="0" ItemsSource="{Binding Messages}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <DockPanel Grid.Row="1">
                            <TextBox x:Name="InputTextBox" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
