NetIRC.Desktop/MainWindow.xaml

<Controls:MetroWindow x:Class="NetIRC.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModel="clr-namespace:NetIRC.Desktop.ViewModel"
        xmlns:local="clr-namespace:NetIRC.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" Background="White">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Menu Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Connect" Command="{Binding Connect}"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" ItemsSource="{Binding Tabs}" Margin="0,25,0,0" BorderThickness="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Title}"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:ChannelViewModel}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" Padding="4">
                            <ItemsControl ItemsSource="{Binding Messages}">
                                <ItemsControl.Resources>
                                    <ResourceDictionary Source="MessagesDictionary.xaml"/>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </ScrollViewer>

                        <GridSplitter HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Grid.Column="1"
                          Grid.Row="0"
                          ResizeBehavior="PreviousAndNext"
                          Width="1" Background="#41B1E1"/>

                        <ListBox x:Name="UsersListView" Grid.Column="2" Grid.Row="0" DataContext="{Binding Path=Channel}" ItemsSource="{Binding Users}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                            <TextBox Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SendCommand}" Key="Return" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:TabViewModelBase}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" Padding="4">
                            <ItemsControl ItemsSource="{Binding Messages}">
                                <ItemsControl.Resources>
                                    <ResourceDictionary Source="MessagesDictionary.xaml"/>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </ScrollViewer>

                        <TextBox Grid.Row="1" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SendCommand}" Key="Return" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
